{% import "smashedbits.com/shorty/pkg/views/components/nav" %}

{% interface
Page {
	Title()
	Body()
  UserId()
  UserEmail()
}
%}

{% func BaseLayout(p Page) %}
<!DOCTYPE html>
<html data-theme="emerald">
<head>
  <title>{%= p.Title() %}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="dist/bundle.js"></script>
</head>
<body>
  {%= nav.RenderHeader(p.UserId(), p.UserEmail()) %}
  {%= p.Body() %}
  {%= nav.RenderFooter() %}
</body>
</html>
{% endfunc %}
